# MonitoringBirdsApp

back-end/: Data inserition script.py  pom.xml
back-end/src/main/java/com/example/licenta/: LicentaApplication.java  PeriodType.java
back-end/src/main/java/com/example/licenta/cloud/: AwsConfig.java  CloudService.java  DefaultCloudStorage.java  FilePrefix.java  FileService.java  FileServiceImpl.java  S3Service.java
back-end/src/main/java/com/example/licenta/cloud/report/: ExcelFileGenerator.java  ObservationReportDto.java  ReportService.java  ReportServiceImpl.java  RowBuilder.java
back-end/src/main/java/com/example/licenta/controller/: BirdController.java  ImagesController.java  LoginController.java  UserController.java
back-end/src/main/java/com/example/licenta/dto/: BirdDto.java  BirdObservationDto.java  BirdSpeciesDto.java  ComparisonDto.java  ExportableDto.java  LeaderBoardUserDto.java  ObservationDataDto.java  ObservationDto.java  SpeciesDto.java  UserInfoDto.java  UserResponseDto.java
back-end/src/main/java/com/example/licenta/dto/auth/: LoginDto.java  RegisterDto.java  RegisterResponseDto.java
back-end/src/main/java/com/example/licenta/entity/: Bird.java  Observation.java  User.java
back-end/src/main/java/com/example/licenta/enums/: Rarity.java  RoleType.java
back-end/src/main/java/com/example/licenta/filter/: BirdFilter.java  ObservationFilter.java
back-end/src/main/java/com/example/licenta/mapper/: BirdMapper.java  UserMapper.java
back-end/src/main/java/com/example/licenta/query/: BirdQueryBuilder.java  ObservationQueryBuilder.java  QueryDslAbstractBuilder.java
back-end/src/main/java/com/example/licenta/repository/: BirdRepository.java  ObservationRepository.java  UserRepository.java
back-end/src/main/java/com/example/licenta/security/: AuthenticatedUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityContextHolderAdapter.java  UserPrincipal.java  UserPrincipalServiceImpl.java
back-end/src/main/java/com/example/licenta/service/: BirdService.java  ObservationService.java  UserService.java
back-end/src/main/java/com/example/licenta/service/impl/: BirdsServiceImpl.java  ObservationServiceImpl.java  UserServiceImpl.java
back-end/src/main/resources/: application-aws.properties  application.properties
back-end/src/test/java/com/example/licenta/: ContainerizedTest.java  LicentaApplicationTests.java
back-end/src/test/java/com/example/licenta/integration/: BirdControllerIntegration.java  LoginControllerIntegration.java  UserControllerIntegration.java
back-end/src/test/java/com/example/licenta/unit/: BirdServiceUnit.java  ObservationServiceUnit.java  UserServiceUnit.java
front-end/: .dependency-cruiser.js  .gitignore  cypress.config.js  dependency-graph.dot  package-lock.json  package.json
front-end/cypress/e2e/: birdPage.cy.js  comparePage.cy.js  leaderboardPage.cy.js  loginPage.cy.js
front-end/cypress/support/: commands.js  e2e.js  index.js  intercept.js
front-end/cypress/utils/: authMock.js  fixtures.js  testPathUtils.js  tokens.js
front-end/public/: index.html
front-end/src/: App.js  index.css  index.js
front-end/src/@/components/ui/: table.js
front-end/src/api/: apiPaths.js  authApi.js  birdsApi.js  userApi.js
front-end/src/button/: Button.js
front-end/src/components/: BirdFilter.js  Loader.js  LoginForm.js  ObservationChart.js  PaginatedAsyncSelect.js  PasswordTooltip.js  RarityChart.js  RomaniaMap.js  RomaniaMapSlideShow.js  TabelHeaderItem.js  UserInfo.js
front-end/src/components/style/: carouselStyle.css
front-end/src/constants/: regex.js
front-end/src/form/: DatePickerField.js  RadioButton.js  SpeciesSelectField.js  TextFiled.js
front-end/src/hooks/: useAuth.js  useGetObservationReports.js  useLoadBirds.js  useLoadUserInfo.js  usePrepareClassesForField.js  useShowFieldError.js
front-end/src/images/: images.js
front-end/src/layout/: NavBar.js  NavBarElement.js  RootPage.js  UnauthenticatedLinks.js
front-end/src/pages/: BirdPage.js  ComparePage.js  ErrorDisplay.js  LeaderboardPage.js  Login.js  Register.js  UserInfo.js
front-end/src/routes/: PrivateRoutes.js  Routes.js  appRoutes.js
front-end/src/store/: authSlice.js  birdSlice.js  filteredSlice.js  index.js
front-end/src/store/selectors/: authSelectors.js  birdSelector.js  index.js
front-end/src/utils/: axiosSetup.js  dateUtils.js  fieldValidation.js  storage.js  tailwindMerge.js
