aws.config.region=${AWS_REGION:eu-north-1}
aws.config.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.config.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.config.imagesBucket=${AWS_IMAGES_BUCKET:sor-export-bucketv2}
aws.config.bucketEndpoint=${AWS_BUCKET_ENDPOINT:https://s3.eu-north-1.amazonaws.com}


